MONGODB_URI=uri
NEXTAUTH_SECRET=secret
NEXTAUTH_URL=http://localhost:3000
GOOGLE_CLIENT_ID=client_id
GOOGLE_CLIENT_SECRET=client_secret
NEXT_PUBLIC_PUBLIC_KEY=public_key
PRIVATE_KEY=private_key
NEXT_PUBLIC_URL_ENDPOINT=https://ik.imagekit.io/